apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-app-cm.yaml
- argocd-job.yaml
- argocd-ako-repo.yaml
- argocd-nfs-repo.yaml
- antrea-config.yaml
- tkgs-cluster-class-noaz.yaml
- ako-secret-sa.yaml
- ako-secret-role.yaml
- ako-secret-rolebinding.yaml
- tkc-pv-pvc.yaml
- ako-inject-secret.yaml

namespace: ns-1

images:
- name: whoami6443/argocd-hook
  newName: whoami6443/argocd-hook
