apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-hook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-hook
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "update", "patch", "delete"]
  - apiGroups:
    - '*'
    resources:
    - '*'
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-hook

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-hook
subjects:
- kind: ServiceAccount
  name: argocd-hook
# Chnage this to the target namespace
  namespace: demo1
