apiVersion: batch/v1
kind: Job
metadata:
  namespace: argocd
#  generateName: app-tkc-creation-
  generateName: app-tkc-creation-
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: argocd-tkc-post
        image: whoami6443/argocd-hook:0.0.1
        command: 
          - "sleep"
          - "240"
      restartPolicy: Never
      serviceAccount: argocd-server
      serviceAccountName: argocd-server
  backoffLimit: 2